<!DOCTYPE html>
<html class="no-js vlt-is--contact-02 vlt-is--header-fullscreen vlt-is--footer-style-1 vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Currículo</title>
	<meta name="description" content="Creative &amp; Modern Agency HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/svg" href="assets/img/root/favicon.svg">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Swansea/style.css">
	<link rel="stylesheet" href="assets/fonts/Skape/style.css">
	<link rel="stylesheet" href="assets/fonts/Socicons/socicon.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
 
</head>

<body>
		<!--Site preloader-->
	<div class="vlt-site-preloader" data-animate-to="M0 0h202v66H0z">
		<style type="text/css">
/* Style the buttons that are used to open and close the accordion panel */
button {
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 96%;
}
.container3 img{
  

}
.container3 figcaption{
  text-align: center;
}
.container3{
  width: 900px;
  margin: auto;
}


        .img_div { float: left; }
        [type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
[type=radio] img {
  cursor: pointer;
}
[type=radio]:checked img {
  outline: 2px solid #f00;
}
.cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}
.cc-selector-2 input{
    position:absolute;
    z-index:999;
}
.cc-selector-2 input:active +.drinkcard-cc, .cc-selector input:active +.drinkcard-cc{opacity: .9;}
.cc-selector-2 input:checked +.drinkcard-cc, .cc-selector input:checked +.drinkcard-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
.cc-selector-2 input{ margin: 5px 0 0 12px; }
.cc-selector-2 label{ margin-left: 7px; }
.drinkcard-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:100px;height:70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkcard-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}


.vlt-swiper-button-next:hover{color: #e82e31;
}
.vlt-swiper-button-prev:hover{color: #e82e31;
}
.vlt-swiper-button-next{color: #ffffff;
}
.vlt-swiper-button-prev{color: #ffffff;
}
.vrmh:hover{color: #e82e31;
}
.vrmh{transition: 0.3s;}
.img_div { float: left; }
        
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  .active .accordion b {
  color: #e82e31; /* Change to your desired color */
}
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

.kosa {
    position: relative;
    width: 900px; /* Adjusted from 900px to 90% */
    height: 100px;
    left: 10%;
    transform: translateX(-10%);
}
/* Media query for small devices */
@media only screen and (max-width: 768px) {
    .kosa {
        width: 0px; /* Adjusted width for small devices */
    }
    .kosa::before {
    animation: drawSquare 0s forwards;
    }
}

/* Media query for medium devices */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .kosa {
        width: 0px; /* Adjusted width for medium devices */
    }
    .kosa::before {
    animation: drawSquare 0s forwards;
    }
}
.kul{
    position: relative;
}
.svg1{
  position: absolute;
  top: 0;
  left: -140;
}
.kul svg {
        position: absolute;
        top: 0;
        left: 0;
}
.kosa::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: url( 'pre.svg' ); /* SVG data for a black square */
  background-size: auto 100%; /* Ensure the background image covers the height of the container */
  background-repeat: no-repeat;
  background-position: left center; /* Start the square from the left edge */
  animation: drawSquare 2s forwards; /* Apply the animation */
}

@keyframes drawSquare {
  0% {
    width: 0; /* Start with no width */
  }
  100% {
    width: 100%; /* End with full width */
  }
}
</style>
<div class="kul">
<div class="kosa">
</div>
</div>
</div>
	<!--Header-->
	<div class="d-none d-lg-block">
		<header class="vlt-header vlt-header--fullscreen">
			<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--white-text-on-top">
				<div class="container">
					<div class="vlt-navbar-inner">
						<div class="vlt-navbar-inner--left">
							<div class="d-flex align-items-center justify-content-center h-100">
								<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"><img class="white" src="assets/img/root/logo-white.png" alt="" style="height: 25px;" loading="lazy"></a>
							</div>
						</div>
						<div class="vlt-navbar-inner--right">
							<div class="d-flex align-items-center justify-content-center h-100">
								<!--Buttons-->
								<div class="vlt-navbar-buttons d-flex align-items-center"><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav class="vlt-nav vlt-nav--fullscreen" data-submenu-effect="style-1">
			<div class="vlt-nav--fullscreen__mask"><svg xmlns="http://www.w3.org/2000/svg" width="895" height="267">
					<path fill="none" fill-rule="nonzero" stroke="currentColor" stroke-width="2" d="M376.98 63.08c22.08 0 39.72 4.8 52.92 14.4 13.2 9.6 22.68 22.44 28.44 38.52 5.76 16.08 8.64 33.6 8.64 52.56h0v9H334.86c0 15.36 4.08 27 12.24 34.92 7.92 8.16 19.08 12.24 33.48 12.24 7.44 0 14.28-2.04 20.52-6.12s10.2-9 11.88-14.76h51.84c-4.08 13.44-10.08 24.48-18 33.12-8.16 9.12-17.88 16.08-29.16 20.88-11.76 4.8-24.12 7.2-37.08 7.2-63.84 0-95.76-34.92-95.76-104.76 0-16.56 3.12-32.4 9.36-47.52 6.24-15.12 16.32-27.12 30.24-36 14.16-9.12 31.68-13.68 52.56-13.68zM81.06 1.16l46.44 204.12L174.66 1.16h78.12V260h-50.76V43.28l-.72.72-47.88 216h-53.28L52.98 43.28l-.72.72v216H1.5V1.16h79.56zm295.2 103.32c-22.56 0-35.64 13.68-39.24 41.04h78.12c-.96-12.24-5.04-22.32-12.24-30.24-7.2-7.2-16.08-10.8-26.64-10.8zM550.86 260V150.2c0-12 3.12-22.44 9.36-31.32 6.24-8.64 16.2-12.96 29.88-12.96 14.4 0 23.52 3.36 27.36 10.08 3.84 6.72 5.76 16.08 5.76 28.08V260h50.76V127.16c0-13.44-2.64-24.96-7.92-34.56-5.28-9.36-12.96-16.68-23.04-21.96-10.32-5.04-22.32-7.56-36-7.56-25.92 0-45.36 11.04-58.32 33.12V68.12h-48.6V260h50.76zm235.44 5.04c12.96 0 24.24-2.64 33.84-7.92 9.6-5.28 18-13.2 25.2-23.76V260h47.88V68.12h-50.04V179c0 10.56-1.92 18.96-5.76 25.2-3.84 6.72-8.88 11.4-15.12 14.04-6.48 2.88-12.6 4.32-18.36 4.32-21.6 0-32.4-11.88-32.4-35.64V68.12h-50.76v126.36c0 23.04 6 40.56 18 52.56s27.84 18 47.52 18z" />
				</svg>
			</div>
			<div class="vlt-nav-table">
				<div class="vlt-nav-row">
					<div class="vlt-nav--fullscreen__header">
						<div class="container">
							<div class="d-flex align-items-center justify-content-between">
								<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"></a><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="vlt-nav-row vlt-nav-row--full vlt-nav-row--center">
					<div class="container">
						<div class="vlt-nav--fullscreen__navigation">
							<!--Navigation-->
							<!--Menu-->
							<ul class="sf-menu" data-back-text="Voltar">
								<li ><a href="index.html"><span>Início</span></a>
									
								</li>
								<li ><a href="blog-grid-4-col.php"><span>Cursos</span></a></li>
									
								<li ><a href="service-single.php"><span>Calculadora</span></a></li>
								<li ><a href="quizzzz.php"><span>Quiz</span></a></li>
								<li ><a href="contact-02.html"><span>Mapa</span></a></li>
								<li ><a href="curriculo.html"><span>Currículo</span></a></li>
									
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="d-lg-none d-sm-block">
		<header class="vlt-header vlt-header--fullscreen">
			<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--white-text-on-top vlt-navbar--transparent vlt-navbar--sticky vlt-navbar--white-text-on-top">
				<div class="container">
					<div class="vlt-navbar-inner">
						<div class="vlt-navbar-inner--left">
							<div class="d-flex align-items-center justify-content-center h-100">
								<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"><img class="white" src="assets/img/root/logo-white.png" alt="" style="height: 25px;" loading="lazy"></a>
							</div>
						</div>
						<div class="vlt-navbar-inner--right">
							<div class="d-flex align-items-center justify-content-center h-100">
								<!--Buttons-->
								<div class="vlt-navbar-buttons d-flex align-items-center"><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav class="vlt-nav vlt-nav--fullscreen" data-submenu-effect="style-1">
			<div class="vlt-nav--fullscreen__mask"><svg xmlns="http://www.w3.org/2000/svg" width="895" height="267">
					<path fill="none" fill-rule="nonzero" stroke="currentColor" stroke-width="2" d="M376.98 63.08c22.08 0 39.72 4.8 52.92 14.4 13.2 9.6 22.68 22.44 28.44 38.52 5.76 16.08 8.64 33.6 8.64 52.56h0v9H334.86c0 15.36 4.08 27 12.24 34.92 7.92 8.16 19.08 12.24 33.48 12.24 7.44 0 14.28-2.04 20.52-6.12s10.2-9 11.88-14.76h51.84c-4.08 13.44-10.08 24.48-18 33.12-8.16 9.12-17.88 16.08-29.16 20.88-11.76 4.8-24.12 7.2-37.08 7.2-63.84 0-95.76-34.92-95.76-104.76 0-16.56 3.12-32.4 9.36-47.52 6.24-15.12 16.32-27.12 30.24-36 14.16-9.12 31.68-13.68 52.56-13.68zM81.06 1.16l46.44 204.12L174.66 1.16h78.12V260h-50.76V43.28l-.72.72-47.88 216h-53.28L52.98 43.28l-.72.72v216H1.5V1.16h79.56zm295.2 103.32c-22.56 0-35.64 13.68-39.24 41.04h78.12c-.96-12.24-5.04-22.32-12.24-30.24-7.2-7.2-16.08-10.8-26.64-10.8zM550.86 260V150.2c0-12 3.12-22.44 9.36-31.32 6.24-8.64 16.2-12.96 29.88-12.96 14.4 0 23.52 3.36 27.36 10.08 3.84 6.72 5.76 16.08 5.76 28.08V260h50.76V127.16c0-13.44-2.64-24.96-7.92-34.56-5.28-9.36-12.96-16.68-23.04-21.96-10.32-5.04-22.32-7.56-36-7.56-25.92 0-45.36 11.04-58.32 33.12V68.12h-48.6V260h50.76zm235.44 5.04c12.96 0 24.24-2.64 33.84-7.92 9.6-5.28 18-13.2 25.2-23.76V260h47.88V68.12h-50.04V179c0 10.56-1.92 18.96-5.76 25.2-3.84 6.72-8.88 11.4-15.12 14.04-6.48 2.88-12.6 4.32-18.36 4.32-21.6 0-32.4-11.88-32.4-35.64V68.12h-50.76v126.36c0 23.04 6 40.56 18 52.56s27.84 18 47.52 18z" />
				</svg>
			</div>
			<div class="vlt-nav-table">
				<div class="vlt-nav-row">
					<div class="vlt-nav--fullscreen__header">
						<div class="container">
							<div class="d-flex align-items-center justify-content-between">
								<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src="assets/img/root/logo-black.png" alt="" style="height: 25px;" loading="lazy"></a><a class="vlt-menu-burger js-fullscreen-menu-toggle" href="#"><span class="line-one"></span><span class="line-two"></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="vlt-nav-row vlt-nav-row--full vlt-nav-row--center">
					<div class="container">
						<div class="vlt-nav--fullscreen__navigation">
							<!--Navigation-->
							<!--Menu-->
								<ul class="sf-menu" data-back-text="Voltar">
																	<li class="menu-item-has-children"><a href="index.html"><span>Início</span></a>
									<ul class="sub-menu">
										<li><a href="index.html"><span>Prosseguir</span></a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="blog-grid-4-col.php"><span>Cursos</span></a>
									<ul class="sub-menu">
										<li><a href="blog-grid-4-col.php"><span>Prosseguir</span></a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="service-single.php"><span>Calculadora</span></a>
									<ul class="sub-menu">
										<li><a href="service-single.php"><span>Prosseguir</span></a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="quizzzz.php"><span>Quiz</span></a>
									<ul class="sub-menu">
										<li><a href="quizzzz.php"><span>Prosseguir</span></a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="contact-02.html"><span>Mapa</span></a>
									<ul class="sub-menu">
										<li><a href="contact-02.html"><span>Prosseguir</span></a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="curriculo.html"><span>Currículo</span></a>
									<ul class="sub-menu">
										<li><a href="curriculo.html"><span>Prosseguir</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="vlt-nav-row">
					<div class="vlt-gap-60"></div>
				</div>
			</div>
		</nav>
	</div>
	<!--Site overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Main-->
	<main class="vlt-main">
		<!--Page content-->
		<div class="vlt-page-content">
			<!--Page title-->
			<div class="vlt-page-title vlt-page-title--style-3 jarallax"><img class="jarallax-img" src="assets/img/careers-single.png" alt="" loading="lazy">
				<div class="vlt-page-title__overlay"></div><a class="vlt-page-title__scroll-to vlt-scroll-to" href="#content"><i class="icon-arrow-down"></i></a>
				<div class="container">
					<h1 class="vlt-page-title__title lax" data-lax-translate-y="0 0, vh (vw*0.25)" data-lax-opacity="1 1, (vh*0.5) 0" data-lax-anchor=".vlt-page-title">Currículo
					</h1>
				</div>
			</div>
			<div id="content"></div>
			<div class="vlt-gap-40"></div>
			<!--Section-->
            <section class="vlt-custom--1632">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!--Animated block-->
                            <div class="vlt-animated-block" data-aos="fade" data-aos-delay="0">
                                <!--Service box-->
                                <div class="vlt-service-box"><img src="curimg/pap.png" alt="" loading="lazy">
                                    <div class="vlt-service-box__content">
                                        <h5 class="vlt-service-box__title">Melhora o currículo
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vlt-gap-30--sm"></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!--Animated block-->
                            <div class="vlt-animated-block" data-aos="fade" data-aos-delay="100">
                                <!--Service box-->
                                <div class="vlt-service-box"><img src="curimg/car.png" alt="" loading="lazy">
                                    <div class="vlt-service-box__content">
                                        <h5 class="vlt-service-box__title">Grátis
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vlt-gap-30--sm"></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!--Animated block-->
                            <div class="vlt-animated-block" data-aos="fade" data-aos-delay="200">
                                <!--Service box-->
                                <div class="vlt-service-box"><img src="curimg/gear.png" alt="" loading="lazy">
                                    <div class="vlt-service-box__content">
                                        <h5 class="vlt-service-box__title">Inteligência Artificial
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="vlt-gap-30--sm"></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!--Animated block-->
                            <div class="vlt-animated-block" data-aos="fade" data-aos-delay="300">
                                <!--Service box-->
                                <div class="vlt-service-box"><img src="curimg/shi.jpg" alt="" loading="lazy">
                                    <div class="vlt-service-box__content">
                                        <h5 class="vlt-service-box__title">Assegura-te
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<section>
				<div class="vlt-gap-100"></div>
				<div class="container position-relative">
					<!--Particle image--><img class="vlt-particle" src="assets/img/root/square-plus-pattern.png" data-animation-name="fadeInUp" alt="" style="position: absolute; top: -140px; right: -120px; max-width: 232px; --animate-delay: .5s;" loading="lazy">
					<button class="accordion active"><b>Como é que funciona?</b></button>
  <div class="panel" style="max-height: 500px;">
    <p>Introduz o teu currículo na caixa de texto acima, depois de submeteres a nossa <strong>Inteligência artificial</strong> irá avaliar o teu currículo em diferentes parâmetros. Quando o teu currículo for avaliado, ele irá receber uma pontuação de um a cinco e uma e serão descritos os pontos fracos, de modo a melhorar a qualidade do currículo.</p>
  </div>
  
  <button class="accordion"><b>Como é que foi feita?</b></button>
  <div class="panel">
    <p>A nossa <strong>inteligência artificial</strong> recebeu indicações iniciais como procurar por erros gramaticais, procurar por palávras chave que enriquecem o curricúlo, depois esta foi submetida a milhares de testes para avaliar currículos, estes currículos foram pré-avaliados por nós. No final, esta já conseguia obter resultados satisfatórios.</p>
  </div>
  
  <button class="accordion"><b>Qual é a utilidade desta ferramenta?</b></button>
  <div class="panel">
    <p>Cada vez mais a <strong>inteligência artificial</strong> tem sido utilizada para escolher os currículos mais relevantes nas empresas que recebem milhares de candidaturas de emprego. Assim, ao criarmos o nosso próprio sistema é possível ter uma ideia de o que importa num currículo, bem como o que é que um computador procura num currículo ideal.</p>
  </div>
  
  <script>
	// Set the color of the first accordion title to red when the page loads
	document.addEventListener("DOMContentLoaded", function() {
	  document.querySelector('.accordion.active b').style.color = '#e82e31';
	});
	
	var acc = document.getElementsByClassName("accordion");
	var i;
	
	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		  this.querySelector('b').style.color = '#444'; // Change to desired color when closed
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		  this.querySelector('b').style.color = '#e82e31'; // Default color when opened
		} 
	  });
	}
	</script>
						
					<br><br><br><br>
					<!--Contact form-->
					<form action="analyze_cv.php" method="post" class="curr">
						<div class="vlt-form-group">
							<textarea class="vlt-form-control" rows="5" placeholder=" " id="cvText" name="cvText"></textarea>
							<label class="vlt-form-label" for="cvText">Introduza aqui o seu Currículo</label>
						</div>
						<div class="vlt-gap-40"></div>
						<div class="text-center">
							<!--Button-->
							<button class="vlt-btn vlt-btn--secondary vlt-btn--lg" type="submit">Submeter
							</button>
						</div>
					</form>
					<div class="vlt-gap-120"></div>
				 <style type="text/css">
					 .sub{
						 width: 100%;
					 }
					 .overlay {
				   display: none;
				   position: fixed;
				   top: 0;
				   left: 0;
				   width: 100%;
				   height: 100%;
				   background-color: rgba(0, 0, 0, 0.5);
				   z-index: 999;
				 }
				 
				 .sadfsdag {
				   background-color: white;
				   width: 400px;
				   padding: 20px;
				   border-radius: 8px;
				   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				   position: absolute;
				   top: 50%;
				   left: 50%;
				   transform: translate(-50%, -50%);
				   text-align: center;
				 }
				 .sadfsdag button{
					 width: 100%;
					 float: center;
				 }
				 </style>
				 <script type="text/javascript">
					 const popupButton = document.getElementById('popupButton');
				 const overlay = document.getElementById('overlay');
				 const popup = document.getElementById('popup');
				 const closeButton = document.getElementById('closeButton');
				 
				 function doesUrlContainSubstring(substring) {
				   var url = window.location.href;
				   if (url.indexOf(substring) !== -1) {
					   return true;
				   } else {
					   return false;
				   }
				 }
				 
				 if (doesUrlContainSubstring('result')) {
				   overlay.style.display = 'block';
				 }
				 
				 closeButton.addEventListener('click', () => {
				   overlay.style.display = 'none';
				 });
				 </script>
				 </div>
				</div>
			</div>
		</div>
	</div>
				 
				 
				 
					 </main>
					 <div class="vlt-gap-120"></div>
			

			</section>
			

	<!--Footer-->
	<footer class="vlt-footer vlt-footer--style-1 vlt-footer--fixed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<!--Widget-->
					<div class="vlt-widget vlt-widget--html vlt-widget--white"><a href="index.html"><img src="assets/img/root/logo-white.png" alt="" style="height: 30px;" loading="lazy"></a></div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<!--Widget-->
					<div class="vlt-widget vlt-widget--text vlt-widget--white">
						<ul>
							<li>Todos os direitos </li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<!--Widget-->
					<div class="vlt-widget vlt-widget--text vlt-widget--white">
						<ul>
							<li>Code Crusaders Lda.</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<!--Widget-->
					<div class="vlt-widget vlt-widget--text vlt-widget--white">
						<p>32 Américo Rodrigues Barbosa
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<!--Widget-->
					<div class="vlt-widget vlt-widget--text vlt-widget--white"><a href="mailto:codeecrusaders@gmail.com">codeecrusaders@gmail.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--Cursor-->
	<div class="vlt-cursor">
		<div class="outer">
			<div class="circle"></div>
		</div>
		<div class="inner">
			<div class="icon"><i class="icon-arrow-top-right"></i></div>
		</div>
	</div>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>